# water-jug-riddle

./: README.md  pom.xml
src/main/java/com/zhentao/riddle/: WaterJugRiddle.java
src/test/java/com/zhentao/riddle/: WaterJugRiddleTest.java
